<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:letterSpacing="0.2"
        android:text="СЛОИ ВНИМАНИЯ"
        android:textColor="#8A857B"
        android:textSize="9sp" />

    <Chronometer
        android:id="@+id/w_chrono"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="serif"
        android:textColor="#E8E2D6"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/w_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="serif"
        android:text="Начать"
        android:textColor="#E8E2D6"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/w_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="колба пуста"
        android:fontFamily="monospace"
        android:letterSpacing="0.1"
        android:textAllCaps="true"
        android:textColor="#8A857B"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/w_sub"
        android:text="нажмите, чтобы начать сеанс"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="serif"
        android:maxLines="1"
        android:textColor="#B9B3A8"
        android:textSize="13sp"
        android:textStyle="italic" />
</LinearLayout>
